
Ryan Emch
CS Undergraduate student


Q1. It took several days for this assignment.

Q2. The most challenging part is writting in python code. I have no experience with it.

Q3. By visualizing helps to illustrate how algorithms work.

Q4. The major difference between the two searches is that with a tree search you can get stuck in an infinite loop, while in a graph search you can not.

Q5. The main differences is implementing the verticies.